[config]
packname = com.gamehero.crazybird
activity = com.unity3d.player.UnityPlayerActivity
#packname = com.Ro.Ro
deviceslist = 
apkpath = E:\Git\AirTest\APK\Flappy_Bird.apk
testcasepath = 
testcase = 100,101,102,103,104
needclickinstall = True1
needclickstartapp = True1
timeoutperaction = 1
timeoutofstartapp = 15
iteration = 4

[TestCaseforDevice]
62001 =
62025 = 101,102,104

