[config]
packname = com.gamehero.crazybird
activityname =com.Ro.Ro.UnityPlayerActivity
#packname = com.Ro.Ro
deviceslist = 
apkpath = E:\Git\AirTest\APK\Flappy_Bird.apk
testcasepath = 
testcase = 100,101,102,103,104
needclickinstall = False
needclickstartapp = False
timeoutperaction = 1
timeoutofstartapp = 30
iteration = 4
needPerformance=True

[TestCaseforDevice]
62001 =
62025 = 101,102,104

