# -*- coding: utf-8 -*-
[config]
packname =com.gamehero.crazybird
activityname =
deviceslist = 
apkpath =E:\Git\AirTest\APK\Flappy_Bird.apk
testcasepath =
testcase = 100,101,102,103,104
timeout_of_per_action = 1
timeout_of_startapp = 30
iteration = 20


#0=False   1=True
skip_pushapk2devices= 0
auto_delete_package=0
auto_install_package=1
skip_check_of_install = 1
skip_check_of_startapp = 1
skip_performance = 0
#select "1" to use excel to save data and select "0" to use json
storage_by_excel=1
screenoff =1

[TestCaseforDevice]
62001 = 
62025 = 101,102,104

[Email]
mail_host="smtp.XXX.com"
mail_user="XXXX"
mail_pass="XXXXXX"
sender = 'sender@qq.com'
receivers = ['xx@qq.com']

